# README #

My blog documenting this version of Unicenta POS integration to iDempiere http://red1.org/adempiere/viewtopic.php?f=45&t=1825

### What is this repository for? ###

* Dedicated to Restaurant / Kitchen type contractor/operator with supply chain integration
* Version 2.0
* Working binary repo location: https://sourceforge.net/projects/red1/files/UnicentaPOS/

### How do I get set up? ###

* Summary of setup - http://red1.org/adempiere/viewtopic.php?f=45&t=1825&p=8858#p8858
* Configuration
* Dependencies - Java 8, PostgresQL 9 and iDempiere 4.1 for ERP side. POS stations just normal PCs with Java 8 and Unicenta2
* Database configuration - POS side is on the fly Derby SQL. Follow OpenbravoPOS/Unicenta forums for other variants.
* How to run tests - Do steps shown in the movie. Check Test box on server Import Queue Orders to not remove the ticket to 
test again repeat insert which will be warned in results.
* Deployment instructions - DIY or paid consulting.

### Contribution guidelines ###

* Send me feedback properly documented to red1@red1.org. Support questions will need support contract.
* Code review welcome
* Document well and avoid messing the core projects code. Changes should be in plugins and extensions.

### Who do I talk to? ###

* Openbravo POS, Unicenta, Ghintech, and me
* Other community or team contact - various project forums. Follow etiquette.
